
================================================================================
File: .firebase/hosting.ZGlzdA.cache
Size: 1.08 kB
================================================================================

vite.svg,1773313533166,9de4d3c4e50257d9874f07e9efc929efefc85e51f931a9af716f9a7ebb23ef68
sw.js,1773313539523,97cd5ab84210f59ec99eda4554e14f04e8832a7af750578a89a9768368777701
workbox-8c29f6e4.js,1773313539533,8b229a0f2ea4712fc96c78b1c4cb2450c933f38a280b41958f2db2adde35bb76
pwa-icon.svg,1773313533166,946cd75dd6a49353f8812a32c42f9db1fe3d9e1539f21ba2a83b835e183836d1
pwa-icon-192.png,1773313533165,780d558640949501f5583b6976045aa865bc2043e33c258fe49ced08042ec064
manifest.webmanifest,1773313533808,23922ab9dfa5f941eb4d257c13c1eee5e88abc76eed16cc2d024faab32e9dff3
index.html,1773313533807,bd1a4ab51b4d75316b23c706856c2f45c6ef8bbeb7d8e0e310477a25714824b0
assets/index-OzOtAMT_.css,1773313533808,ed69dafce5b3d60b51a89e7df716f3922d5203e940623cabeff7e08e1a5502a1
assets/workbox-window.prod.es5-BIl4cyR9.js,1773313533806,0c3a9176be604affab363635f6a6a9d914c9ae652017a5883abdf15806c381df
pwa-icon-512.png,1773313533166,f6afde01407a3d537c81b4e84bd820477caee4c926de0715b6f03ff52b5ea005
assets/index-PAvMvIT5.js,1773313533808,8b763314fa2dd5b10e605e66a92d6f636dc466007943676ed76e1e766300001f


================================================================================
File: .firebaserc
Size: 69 B
================================================================================

{
  "projects": {
    "default": "student-budget-tracker-1fafd"
  }
}

================================================================================
File: README.md
Size: 1.63 kB
================================================================================

# CampusCashMap

Mobile-first, login-free web app for students to plan monthly budgets and track expenses.

## Features

- Set a budget for each month.
- Add expense records with title, amount, category, date, and optional note.
- See total spent, remaining amount, and over-budget amount in real time.
- Visual usage ring that shows monthly budget utilization.
- Switch between months and keep each month's data separate.
- Category-wise spending chart for quick analysis.
- One-click reset for the current month (budget + expenses), with confirmation dialog.
- In-app action feedback banner for save/add/remove/validation actions.
- Installable PWA with offline support (service worker + web app manifest).
- Mobile install button appears when browser install prompt is available.
- Data persists in browser `localStorage` (no backend, no account).

## PWA Install Notes

- Install prompt is available in supported browsers (for example, Chrome/Edge) when app install criteria are met.
- PWA install requires a secure context (`https://`), except `localhost` on the same device.
- If testing from another device using a local IP over plain `http://`, install prompt may not appear.
- On iOS Safari, install manually with `Share -> Add to Home Screen`.

## Tech Stack

- React
- Vite
- Plain CSS (custom mobile-first UI)

## Run Locally

```bash
npm install
npm run dev
```

Open the URL shown by Vite (usually `http://localhost:5173`).

## Build

```bash
npm run build
```

## Notes

- Currency is displayed in Ethiopian Birr (ETB) by default.
- Because this app is login-free, data is stored only on the current browser/device.


================================================================================
File: dist/assets/index-OzOtAMT_.css
Size: 11.39 kB
================================================================================

@import"https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap";:root{font-family:Space Grotesk,sans-serif;line-height:1.5;font-weight:400;color:var(--text-strong);--text-strong: #173244;--text-soft: #4f6674;--bg-radial-1: #eff8ff;--bg-radial-2: #d5f0ef;--bg-base: #f4f9fc;--surface: rgba(255, 255, 255, .9);--surface-border: #d4e2ea;--surface-shadow: 0 12px 28px -24px rgba(28, 48, 67, .75);--input-bg: #f9fcfe;--input-border: #c5d6df;--hero-gradient: linear-gradient(145deg, #0f2d42, #174d67 58%, #6db8ba);--hero-text: #f4f8fb;--track-bg: #e1edf2;--ring-hole: #fbfefe}:root[data-theme=dark]{--text-strong: #e2f0fa;--text-soft: #a4bccb;--bg-radial-1: #14202f;--bg-radial-2: #1e2e36;--bg-base: #0b1520;--surface: rgba(18, 31, 45, .9);--surface-border: #243a4b;--surface-shadow: 0 16px 35px -25px rgba(0, 0, 0, .8);--input-bg: #132433;--input-border: #2c475a;--hero-gradient: linear-gradient(145deg, #081624, #123650 56%, #24645f);--hero-text: #eff8ff;--track-bg: #203746;--ring-hole: #0f1f2c;font-synthesis:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{box-sizing:border-box}body{margin:0;min-width:320px;min-height:100vh;background:radial-gradient(circle at 10% 10%,var(--bg-radial-1) 0,transparent 40%),radial-gradient(circle at 90% 0%,var(--bg-radial-2) 0,transparent 30%),var(--bg-base)}.app-shell{width:min(100%,72rem);margin:0 auto;padding:1rem .9rem 2rem;display:grid;gap:.9rem}.theme-toggle-wrap{display:flex;justify-content:flex-end}.flash-banner{position:sticky;top:.35rem;z-index:10;border-radius:.8rem;padding:.6rem .75rem;font-size:.9rem;border:1px solid transparent;-webkit-backdrop-filter:blur(3px);backdrop-filter:blur(3px)}.flash-success{background:#eafcf4ed;border-color:#7accaa;color:#11563e}.flash-error{background:#fff0f0ed;border-color:#e6aaaa;color:#8b2222}.hero-card{background:var(--hero-gradient);color:var(--hero-text);border-radius:1.1rem;padding:1rem;box-shadow:0 18px 40px -28px #0c2434cc;display:grid;gap:.8rem}.eyebrow{margin:0;letter-spacing:.06em;text-transform:uppercase;font-size:.74rem;opacity:.85}.hero-card h1{margin:.2rem 0;font-size:1.6rem;line-height:1.2}.subtitle{margin:0;opacity:.95}.month-switcher{display:grid;gap:.3rem;font-size:.9rem}.month-picker-row{display:grid;grid-template-columns:auto minmax(12rem,1fr) auto;gap:.45rem;align-items:center}.month-switcher select{border:1px solid rgba(230,243,250,.55);background:#ffffff1c;color:#fff}.month-switcher small{color:#f7fbffe0}.month-nav-btn{white-space:nowrap}.hero-controls{display:grid;gap:.65rem;justify-content:start}.install-btn{border:1px solid rgba(235,248,255,.7);background:#fff3;color:#f7fbff;border-radius:.65rem;padding:.62rem .78rem;font-weight:600;cursor:pointer}.install-btn:hover{background:#ffffff4d}.install-btn:disabled{opacity:.58;cursor:not-allowed}.install-hint{color:#f7fbffe0;max-width:24rem;line-height:1.35}.summary-grid,.content-grid{display:grid;gap:.8rem}.summary-card,.panel{border-radius:1rem;background:var(--surface);border:1px solid var(--surface-border);box-shadow:var(--surface-shadow);padding:.9rem}.summary-card p{margin:0;color:var(--text-soft);font-size:.85rem}.summary-card strong{display:block;margin-top:.35rem;font-size:1.4rem;color:var(--text-strong)}.ring-card h2{margin:0;font-size:1.02rem}.progress-wrap{display:flex;justify-content:center;margin-top:.6rem}.progress-ring{--pct: 0%;width:7.5rem;aspect-ratio:1;border-radius:50%;background:conic-gradient(#18838f var(--pct),var(--track-bg) 0);display:grid;place-items:center;position:relative}.progress-ring:before{content:"";width:5.6rem;aspect-ratio:1;border-radius:50%;background:var(--ring-hole)}.progress-ring strong,.progress-ring span{position:absolute;color:var(--text-strong)}.progress-ring strong{font-size:1.2rem;font-weight:700;top:2.1rem}.progress-ring span{top:4rem;font-size:.78rem;color:var(--text-soft)}.safe strong{color:#0b8d63}.danger strong{color:#c23636}.panel h3{margin-top:0;margin-bottom:.7rem;font-size:1.03rem}.stack{display:grid;gap:.64rem}label{display:grid;gap:.35rem;color:var(--text-soft);font-size:.88rem}input,select,textarea,button{font:inherit}input,select,textarea{border:1px solid var(--input-border);border-radius:.65rem;padding:.66rem .7rem;background:var(--input-bg);color:var(--text-strong)}input:focus,select:focus,textarea:focus{border-color:#1f8b95;outline:3px solid rgba(38,138,150,.2)}.inline-group{display:grid;gap:.64rem}.primary-btn{border:0;border-radius:.7rem;background:linear-gradient(135deg,#177f89,#19658c);color:#fff;font-weight:600;padding:.72rem .9rem;cursor:pointer}.primary-btn:hover{filter:brightness(1.06)}.expense-head{display:flex;align-items:flex-start;justify-content:space-between;gap:.6rem;flex-wrap:wrap;margin-bottom:.45rem}.expense-head span{font-size:.8rem;color:var(--text-soft)}.expense-head-actions{display:flex;align-items:flex-start;gap:.5rem;flex-wrap:wrap}.empty{margin-bottom:0;color:var(--text-soft)}.expense-list{list-style:none;margin:0;padding:0;display:grid;gap:.56rem}.expense-list li{border:1px solid var(--surface-border);border-radius:.75rem;padding:.66rem;display:flex;justify-content:space-between;gap:.7rem;background:var(--input-bg)}.expense-main h4{margin:0;color:var(--text-strong)}.expense-main p,.expense-main small{margin:.2rem 0 0;color:var(--text-soft)}.expense-side{display:flex;flex-direction:column;align-items:flex-end;gap:.45rem}.expense-side strong{color:var(--text-strong)}.ghost-btn{border:1px solid var(--input-border);background:var(--input-bg);border-radius:.55rem;padding:.35rem .55rem;cursor:pointer;color:var(--text-strong)}.ghost-btn:hover{border-color:#8fa9b8}.hero-card .ghost-btn{border-color:#e6f3fa8c;background:#ffffff1c;color:#fff}.hero-card .ghost-btn:hover{border-color:#f0f9ffd9}.danger-btn{border:1px solid #e6bbbb;background:#fff2f2;border-radius:.55rem;padding:.35rem .55rem;cursor:pointer;color:#9f2222}.danger-btn:hover{border-color:#d78f8f;background:#ffe9e9}.chart-list{list-style:none;padding:0;margin:0;display:grid;gap:.65rem}.chart-row-top{display:flex;justify-content:space-between;gap:.5rem;margin-bottom:.35rem}.chart-row-top span{color:var(--text-soft)}.chart-row-top strong{color:var(--text-strong)}.chart-track{width:100%;height:.7rem;border-radius:999px;background:var(--track-bg);overflow:hidden}.chart-fill{height:100%;border-radius:inherit;background:linear-gradient(90deg,#1d8890,#2f6cb6)}.modal-backdrop{position:fixed;inset:0;background:#08141e73;display:grid;place-items:center;padding:1rem;z-index:30}.modal-card{width:min(100%,25rem);background:var(--surface);border:1px solid var(--surface-border);border-radius:.95rem;box-shadow:0 30px 55px -35px #0a1a26e6;padding:1rem}.modal-card h3{margin:0;color:var(--text-strong)}.modal-card p{margin:.65rem 0 0;color:var(--text-soft)}.modal-actions{margin-top:.9rem;display:flex;justify-content:flex-end;gap:.55rem}.bb8-toggle{--toggle-size: 8px;--toggle-width: 10.625em;--toggle-height: 5.625em;--bb8-size: 3.55em;--offset: calc((var(--toggle-height) - var(--bb8-size)) / 2);--radius: 99em;--transition: .35s;--track: linear-gradient(#2c4770, #070e2b 35%, #628cac 50% 70%, #a6c5d4);cursor:pointer;font-size:var(--toggle-size)}.bb8-toggle,.bb8-toggle *,.bb8-toggle *:before,.bb8-toggle *:after{box-sizing:border-box}.bb8-toggle__checkbox{appearance:none;position:absolute;opacity:0}.bb8-toggle__container{position:relative;width:var(--toggle-width);height:var(--toggle-height);border-radius:var(--radius);overflow:hidden;background:var(--track);background-size:100% 11.25em;background-position-y:-5.625em;transition:var(--transition)}.bb8-toggle__scenery{position:absolute;inset:0}.bb8-toggle__scenery:before{content:"";position:absolute;left:0;right:0;bottom:0;height:32%;background:#b18d71}.bb8-toggle__star{position:absolute;width:.12em;height:.12em;border-radius:50%;background:#fff;top:100%;filter:drop-shadow(0 0 .1em #fff);transition:var(--transition)}.bb8-toggle__star:nth-child(1){left:3em;box-shadow:1.2em .9em,.3em 1.5em,-1em 2.2em,2em 2.7em}.bb8-toggle__star:nth-child(2){left:5.2em;box-shadow:-.5em .7em,.5em 1.5em,-1.6em 2.6em}.bb8-toggle__star:nth-child(3){left:7em;box-shadow:-.8em .9em,-2.2em 1.8em,-3.5em 2.2em}.tatto-1,.tatto-2{position:absolute;border-radius:50%;transition:var(--transition)}.tatto-1{width:1.25em;height:1.25em;right:3.2em;top:.7em;background:#fefefe;box-shadow:0 0 .4em #fdf4e1}.tatto-2{width:1.25em;height:1.25em;right:1.25em;top:2.2em;background:linear-gradient(#e6ac5c,#d75449)}.bb8-toggle__cloud{position:absolute;border-radius:99em;background:#ffffffe6;filter:blur(.06em);transition:var(--transition)}.bb8-toggle__cloud:nth-last-child(1){width:1.2em;height:.55em;right:1.4em;top:2.8em}.bb8-toggle__cloud:nth-last-child(2){width:1em;height:.45em;right:4.5em;top:.7em}.bb8{position:absolute;left:var(--offset);top:var(--offset);display:flex;flex-direction:column;align-items:center;transition:var(--transition);z-index:2}.bb8__head-container{position:relative;margin-bottom:-.15em}.bb8__head{width:2.2em;height:1.45em;border-radius:99em 99em 0 0;background:linear-gradient(#fefefe,#f2f2f2 60%,#d7d7d7);border:.08em solid #d4d4d4}.bb8__head:before{content:"";position:absolute;width:.44em;height:.44em;border-radius:50%;left:50%;top:.32em;transform:translate(-50%);background:#1e1f24;box-shadow:0 0 0 .07em #9aa0ab}.bb8__antenna{position:absolute;width:.09em;background:#bcc4ce;border-radius:99em 99em 0 0;top:-.75em}.bb8__antenna:nth-child(1){right:.65em;height:.78em}.bb8__antenna:nth-child(2){left:.78em;height:.48em}.bb8__body{width:var(--bb8-size);height:var(--bb8-size);border-radius:50%;border:.08em solid #d8d8d8;background:radial-gradient(circle at center,#f4f4f4 0 40%,transparent 41%),radial-gradient(circle at center,#de7d2f 0 52%,transparent 53%),linear-gradient(45deg,#fff 0 42%,#de7d2f 42% 58%,#fff 58%);transform:rotate(35deg);transition:var(--transition)}.artificial__hidden{position:absolute;inset:0;pointer-events:none;overflow:hidden}.bb8__shadow{position:absolute;bottom:.35em;left:.2em;width:var(--bb8-size);height:.65em;border-radius:50%;background:#321e1459;filter:blur(.1em);transform:skew(-45deg);transition:var(--transition)}.bb8-toggle__checkbox:checked+.bb8-toggle__container{background-position-y:0}.bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8{left:calc(100% - var(--bb8-size) - var(--offset))}.bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8__body{transform:rotate(210deg)}.bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8__shadow{left:calc(100% - var(--bb8-size) - .2em);transform:skew(45deg)}.bb8-toggle__checkbox:checked+.bb8-toggle__container .tatto-1,.bb8-toggle__checkbox:checked+.bb8-toggle__container .tatto-2{top:100%}.bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8-toggle__cloud{right:-60%}.bb8-toggle__checkbox:checked+.bb8-toggle__container .bb8-toggle__star{top:.65em}@media(min-width:640px){.app-shell{padding:1.3rem 1.2rem 2.2rem;gap:1rem}.hero-card{padding:1.15rem}.summary-grid,.inline-group{grid-template-columns:repeat(2,minmax(0,1fr))}.hero-controls{grid-template-columns:repeat(2,minmax(0,max-content));align-items:end;justify-content:start;column-gap:.8rem}}@media(min-width:960px){.hero-card{grid-template-columns:1fr auto;align-items:end}.summary-grid{grid-template-columns:1.3fr repeat(3,minmax(0,1fr))}.content-grid{grid-template-columns:repeat(2,minmax(0,1fr))}}


================================================================================
File: dist/assets/workbox-window.prod.es5-BIl4cyR9.js
Size: 5.76 kB
================================================================================

try{self["workbox:window:7.3.0"]&&_()}catch{}function b(n,r){return new Promise((function(t){var o=new MessageChannel;o.port1.onmessage=function(f){t(f.data)},n.postMessage(r,[o.port2])}))}function P(n,r){(r==null||r>n.length)&&(r=n.length);for(var t=0,o=Array(r);t<r;t++)o[t]=n[t];return o}function j(n,r){for(var t=0;t<r.length;t++){var o=r[t];o.enumerable=o.enumerable||!1,o.configurable=!0,"value"in o&&(o.writable=!0),Object.defineProperty(n,W(o.key),o)}}function S(n,r){var t=typeof Symbol<"u"&&n[Symbol.iterator]||n["@@iterator"];if(t)return(t=t.call(n)).next.bind(t);if(Array.isArray(n)||(t=(function(f,c){if(f){if(typeof f=="string")return P(f,c);var a={}.toString.call(f).slice(8,-1);return a==="Object"&&f.constructor&&(a=f.constructor.name),a==="Map"||a==="Set"?Array.from(f):a==="Arguments"||/^(?:Ui|I)nt(?:8|16|32)(?:Clamped)?Array$/.test(a)?P(f,c):void 0}})(n))||r){t&&(n=t);var o=0;return function(){return o>=n.length?{done:!0}:{done:!1,value:n[o++]}}}throw new TypeError(`Invalid attempt to iterate non-iterable instance.
In order to be iterable, non-array objects must have a [Symbol.iterator]() method.`)}function w(n,r){return w=Object.setPrototypeOf?Object.setPrototypeOf.bind():function(t,o){return t.__proto__=o,t},w(n,r)}function W(n){var r=(function(t,o){if(typeof t!="object"||!t)return t;var f=t[Symbol.toPrimitive];if(f!==void 0){var c=f.call(t,o);if(typeof c!="object")return c;throw new TypeError("@@toPrimitive must return a primitive value.")}return String(t)})(n,"string");return typeof r=="symbol"?r:r+""}try{self["workbox:core:7.3.0"]&&_()}catch{}var m=function(){var n=this;this.promise=new Promise((function(r,t){n.resolve=r,n.reject=t}))};function y(n,r){var t=location.href;return new URL(n,t).href===new URL(r,t).href}var d=function(n,r){this.type=n,Object.assign(this,r)};function l(n,r,t){return t?r?r(n):n:(n&&n.then||(n=Promise.resolve(n)),r?n.then(r):n)}function k(){}var L={type:"SKIP_WAITING"};function E(n,r){return n&&n.then?n.then(k):Promise.resolve()}var O=(function(n){function r(c,a){var e,i;return a===void 0&&(a={}),(e=n.call(this)||this).nn={},e.tn=0,e.rn=new m,e.en=new m,e.on=new m,e.un=0,e.an=new Set,e.cn=function(){var u=e.fn,s=u.installing;e.tn>0||!y(s.scriptURL,e.sn.toString())||performance.now()>e.un+6e4?(e.vn=s,u.removeEventListener("updatefound",e.cn)):(e.hn=s,e.an.add(s),e.rn.resolve(s)),++e.tn,s.addEventListener("statechange",e.ln)},e.ln=function(u){var s=e.fn,v=u.target,h=v.state,p=v===e.vn,g={sw:v,isExternal:p,originalEvent:u};!p&&e.mn&&(g.isUpdate=!0),e.dispatchEvent(new d(h,g)),h==="installed"?e.wn=self.setTimeout((function(){h==="installed"&&s.waiting===v&&e.dispatchEvent(new d("waiting",g))}),200):h==="activating"&&(clearTimeout(e.wn),p||e.en.resolve(v))},e.yn=function(u){var s=e.hn,v=s!==navigator.serviceWorker.controller;e.dispatchEvent(new d("controlling",{isExternal:v,originalEvent:u,sw:s,isUpdate:e.mn})),v||e.on.resolve(s)},e.gn=(i=function(u){var s=u.data,v=u.ports,h=u.source;return l(e.getSW(),(function(){e.an.has(h)&&e.dispatchEvent(new d("message",{data:s,originalEvent:u,ports:v,sw:h}))}))},function(){for(var u=[],s=0;s<arguments.length;s++)u[s]=arguments[s];try{return Promise.resolve(i.apply(this,u))}catch(v){return Promise.reject(v)}}),e.sn=c,e.nn=a,navigator.serviceWorker.addEventListener("message",e.gn),e}var t,o;o=n,(t=r).prototype=Object.create(o.prototype),t.prototype.constructor=t,w(t,o);var f=r.prototype;return f.register=function(c){var a=(c===void 0?{}:c).immediate,e=a!==void 0&&a;try{var i=this;return l((function(u,s){var v=u();return v&&v.then?v.then(s):s(v)})((function(){if(!e&&document.readyState!=="complete")return E(new Promise((function(u){return window.addEventListener("load",u)})))}),(function(){return i.mn=!!navigator.serviceWorker.controller,i.dn=i.pn(),l(i.bn(),(function(u){i.fn=u,i.dn&&(i.hn=i.dn,i.en.resolve(i.dn),i.on.resolve(i.dn),i.dn.addEventListener("statechange",i.ln,{once:!0}));var s=i.fn.waiting;return s&&y(s.scriptURL,i.sn.toString())&&(i.hn=s,Promise.resolve().then((function(){i.dispatchEvent(new d("waiting",{sw:s,wasWaitingBeforeRegister:!0}))})).then((function(){}))),i.hn&&(i.rn.resolve(i.hn),i.an.add(i.hn)),i.fn.addEventListener("updatefound",i.cn),navigator.serviceWorker.addEventListener("controllerchange",i.yn),i.fn}))})))}catch(u){return Promise.reject(u)}},f.update=function(){try{return this.fn?l(E(this.fn.update())):l()}catch(c){return Promise.reject(c)}},f.getSW=function(){return this.hn!==void 0?Promise.resolve(this.hn):this.rn.promise},f.messageSW=function(c){try{return l(this.getSW(),(function(a){return b(a,c)}))}catch(a){return Promise.reject(a)}},f.messageSkipWaiting=function(){this.fn&&this.fn.waiting&&b(this.fn.waiting,L)},f.pn=function(){var c=navigator.serviceWorker.controller;return c&&y(c.scriptURL,this.sn.toString())?c:void 0},f.bn=function(){try{var c=this;return l((function(a,e){try{var i=a()}catch(u){return e(u)}return i&&i.then?i.then(void 0,e):i})((function(){return l(navigator.serviceWorker.register(c.sn,c.nn),(function(a){return c.un=performance.now(),a}))}),(function(a){throw a})))}catch(a){return Promise.reject(a)}},(function(c,a,e){return a&&j(c.prototype,a),Object.defineProperty(c,"prototype",{writable:!1}),c})(r,[{key:"active",get:function(){return this.en.promise}},{key:"controlling",get:function(){return this.on.promise}}])})((function(){function n(){this.Pn=new Map}var r=n.prototype;return r.addEventListener=function(t,o){this.jn(t).add(o)},r.removeEventListener=function(t,o){this.jn(t).delete(o)},r.dispatchEvent=function(t){t.target=this;for(var o,f=S(this.jn(t.type));!(o=f()).done;)(0,o.value)(t)},r.jn=function(t){return this.Pn.has(t)||this.Pn.set(t,new Set),this.Pn.get(t)},n})());export{O as Workbox,d as WorkboxEvent,b as messageSW};


================================================================================
File: dist/index.html
Size: 514 B
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pwa-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusCashMap</title>
    <script type="module" crossorigin src="/assets/index-PAvMvIT5.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-OzOtAMT_.css">
  <link rel="manifest" href="/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>


================================================================================
File: dist/manifest.webmanifest
Size: 501 B
================================================================================

{"name":"CampusCashMap","short_name":"CampusCashMap","description":"Login-free monthly budget and expense tracker for students.","start_url":"/","display":"standalone","background_color":"#f4f9fc","theme_color":"#174d67","lang":"en","scope":"/","icons":[{"src":"pwa-icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"pwa-icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}


================================================================================
File: dist/pwa-icon.svg
Size: 1.34 kB
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f2d42"/>
      <stop offset="55%" stop-color="#174d67"/>
      <stop offset="100%" stop-color="#2b9f9a"/>
    </linearGradient>
    <linearGradient id="coin" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#f4dd7d"/>
      <stop offset="100%" stop-color="#e7b74f"/>
    </linearGradient>
  </defs>

  <rect x="24" y="24" width="464" height="464" rx="110" fill="url(#bg)"/>

  <g fill="none" stroke="#e8f6ff" stroke-width="24" stroke-linecap="round">
    <path d="M120 190h168"/>
    <path d="M120 250h110"/>
    <path d="M120 310h146"/>
  </g>

  <circle cx="356" cy="276" r="92" fill="url(#coin)"/>
  <path d="M332 224v104" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M350 214v124" fill="none" stroke="#8f6322" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M332 226h30c18 0 31 11 31 25s-13 25-31 25h-30" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M332 276h34c20 0 34 12 34 28s-14 28-34 28h-34" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


================================================================================
File: dist/sw.js
Size: 1.3 kB
================================================================================

if(!self.define){let e,i={};const n=(n,s)=>(n=new URL(n+".js",s).href,i[n]||new Promise(i=>{if("document"in self){const e=document.createElement("script");e.src=n,e.onload=i,document.head.appendChild(e)}else e=n,importScripts(n),i()}).then(()=>{let e=i[n];if(!e)throw new Error(`Module ${n} didn’t register its module`);return e}));self.define=(s,r)=>{const o=e||("document"in self?document.currentScript.src:"")||location.href;if(i[o])return;let t={};const l=e=>n(e,o),c={module:{uri:o},exports:t,require:l};i[o]=Promise.all(s.map(e=>c[e]||l(e))).then(e=>(r(...e),t))}}define(["./workbox-8c29f6e4"],function(e){"use strict";self.skipWaiting(),e.clientsClaim(),e.precacheAndRoute([{url:"index.html",revision:"037fa16852d887ea3ae818372b68e170"},{url:"assets/workbox-window.prod.es5-BIl4cyR9.js",revision:null},{url:"assets/index-PAvMvIT5.js",revision:null},{url:"assets/index-OzOtAMT_.css",revision:null},{url:"pwa-icon-192.png",revision:"cb1fd03b64dd7872db9fbe254accff2d"},{url:"pwa-icon-512.png",revision:"208a58ea759ffedc8e30146474e28284"},{url:"pwa-icon.svg",revision:"51a40aeb1b576c5fd67ab9c0d3afcbdd"},{url:"manifest.webmanifest",revision:"b1fa6fce20838827e9e133007726fab3"}],{}),e.cleanupOutdatedCaches(),e.registerRoute(new e.NavigationRoute(e.createHandlerBoundToURL("index.html")))});


================================================================================
File: dist/vite.svg
Size: 1.5 kB
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================================================================================
File: dist/workbox-8c29f6e4.js
Size: 15.12 kB
================================================================================

define(["exports"],function(t){"use strict";try{self["workbox:core:7.3.0"]&&_()}catch(t){}const e=(t,...e)=>{let s=t;return e.length>0&&(s+=` :: ${JSON.stringify(e)}`),s};class s extends Error{constructor(t,s){super(e(t,s)),this.name=t,this.details=s}}try{self["workbox:routing:7.3.0"]&&_()}catch(t){}const n=t=>t&&"object"==typeof t?t:{handle:t};class i{constructor(t,e,s="GET"){this.handler=n(e),this.match=t,this.method=s}setCatchHandler(t){this.catchHandler=n(t)}}class r extends i{constructor(t,e,s){super(({url:e})=>{const s=t.exec(e.href);if(s&&(e.origin===location.origin||0===s.index))return s.slice(1)},e,s)}}class o{constructor(){this.t=new Map,this.i=new Map}get routes(){return this.t}addFetchListener(){self.addEventListener("fetch",t=>{const{request:e}=t,s=this.handleRequest({request:e,event:t});s&&t.respondWith(s)})}addCacheListener(){self.addEventListener("message",t=>{if(t.data&&"CACHE_URLS"===t.data.type){const{payload:e}=t.data,s=Promise.all(e.urlsToCache.map(e=>{"string"==typeof e&&(e=[e]);const s=new Request(...e);return this.handleRequest({request:s,event:t})}));t.waitUntil(s),t.ports&&t.ports[0]&&s.then(()=>t.ports[0].postMessage(!0))}})}handleRequest({request:t,event:e}){const s=new URL(t.url,location.href);if(!s.protocol.startsWith("http"))return;const n=s.origin===location.origin,{params:i,route:r}=this.findMatchingRoute({event:e,request:t,sameOrigin:n,url:s});let o=r&&r.handler;const c=t.method;if(!o&&this.i.has(c)&&(o=this.i.get(c)),!o)return;let a;try{a=o.handle({url:s,request:t,event:e,params:i})}catch(t){a=Promise.reject(t)}const h=r&&r.catchHandler;return a instanceof Promise&&(this.o||h)&&(a=a.catch(async n=>{if(h)try{return await h.handle({url:s,request:t,event:e,params:i})}catch(t){t instanceof Error&&(n=t)}if(this.o)return this.o.handle({url:s,request:t,event:e});throw n})),a}findMatchingRoute({url:t,sameOrigin:e,request:s,event:n}){const i=this.t.get(s.method)||[];for(const r of i){let i;const o=r.match({url:t,sameOrigin:e,request:s,event:n});if(o)return i=o,(Array.isArray(i)&&0===i.length||o.constructor===Object&&0===Object.keys(o).length||"boolean"==typeof o)&&(i=void 0),{route:r,params:i}}return{}}setDefaultHandler(t,e="GET"){this.i.set(e,n(t))}setCatchHandler(t){this.o=n(t)}registerRoute(t){this.t.has(t.method)||this.t.set(t.method,[]),this.t.get(t.method).push(t)}unregisterRoute(t){if(!this.t.has(t.method))throw new s("unregister-route-but-not-found-with-method",{method:t.method});const e=this.t.get(t.method).indexOf(t);if(!(e>-1))throw new s("unregister-route-route-not-registered");this.t.get(t.method).splice(e,1)}}let c;const a=()=>(c||(c=new o,c.addFetchListener(),c.addCacheListener()),c);function h(t,e,n){let o;if("string"==typeof t){const s=new URL(t,location.href);o=new i(({url:t})=>t.href===s.href,e,n)}else if(t instanceof RegExp)o=new r(t,e,n);else if("function"==typeof t)o=new i(t,e,n);else{if(!(t instanceof i))throw new s("unsupported-route-type",{moduleName:"workbox-routing",funcName:"registerRoute",paramName:"capture"});o=t}return a().registerRoute(o),o}const u={googleAnalytics:"googleAnalytics",precache:"precache-v2",prefix:"workbox",runtime:"runtime",suffix:"undefined"!=typeof registration?registration.scope:""},l=t=>[u.prefix,t,u.suffix].filter(t=>t&&t.length>0).join("-"),f=t=>t||l(u.precache),w=t=>t||l(u.runtime);function d(t,e){const s=e();return t.waitUntil(s),s}try{self["workbox:precaching:7.3.0"]&&_()}catch(t){}function p(t){if(!t)throw new s("add-to-cache-list-unexpected-type",{entry:t});if("string"==typeof t){const e=new URL(t,location.href);return{cacheKey:e.href,url:e.href}}const{revision:e,url:n}=t;if(!n)throw new s("add-to-cache-list-unexpected-type",{entry:t});if(!e){const t=new URL(n,location.href);return{cacheKey:t.href,url:t.href}}const i=new URL(n,location.href),r=new URL(n,location.href);return i.searchParams.set("__WB_REVISION__",e),{cacheKey:i.href,url:r.href}}class y{constructor(){this.updatedURLs=[],this.notUpdatedURLs=[],this.handlerWillStart=async({request:t,state:e})=>{e&&(e.originalRequest=t)},this.cachedResponseWillBeUsed=async({event:t,state:e,cachedResponse:s})=>{if("install"===t.type&&e&&e.originalRequest&&e.originalRequest instanceof Request){const t=e.originalRequest.url;s?this.notUpdatedURLs.push(t):this.updatedURLs.push(t)}return s}}}class g{constructor({precacheController:t}){this.cacheKeyWillBeUsed=async({request:t,params:e})=>{const s=(null==e?void 0:e.cacheKey)||this.h.getCacheKeyForURL(t.url);return s?new Request(s,{headers:t.headers}):t},this.h=t}}let R;async function m(t,e){let n=null;if(t.url){n=new URL(t.url).origin}if(n!==self.location.origin)throw new s("cross-origin-copy-response",{origin:n});const i=t.clone(),r={headers:new Headers(i.headers),status:i.status,statusText:i.statusText},o=e?e(r):r,c=function(){if(void 0===R){const t=new Response("");if("body"in t)try{new Response(t.body),R=!0}catch(t){R=!1}R=!1}return R}()?i.body:await i.blob();return new Response(c,o)}function v(t,e){const s=new URL(t);for(const t of e)s.searchParams.delete(t);return s.href}class q{constructor(){this.promise=new Promise((t,e)=>{this.resolve=t,this.reject=e})}}const U=new Set;try{self["workbox:strategies:7.3.0"]&&_()}catch(t){}function L(t){return"string"==typeof t?new Request(t):t}class b{constructor(t,e){this.u={},Object.assign(this,e),this.event=e.event,this.l=t,this.p=new q,this.R=[],this.m=[...t.plugins],this.v=new Map;for(const t of this.m)this.v.set(t,{});this.event.waitUntil(this.p.promise)}async fetch(t){const{event:e}=this;let n=L(t);if("navigate"===n.mode&&e instanceof FetchEvent&&e.preloadResponse){const t=await e.preloadResponse;if(t)return t}const i=this.hasCallback("fetchDidFail")?n.clone():null;try{for(const t of this.iterateCallbacks("requestWillFetch"))n=await t({request:n.clone(),event:e})}catch(t){if(t instanceof Error)throw new s("plugin-error-request-will-fetch",{thrownErrorMessage:t.message})}const r=n.clone();try{let t;t=await fetch(n,"navigate"===n.mode?void 0:this.l.fetchOptions);for(const s of this.iterateCallbacks("fetchDidSucceed"))t=await s({event:e,request:r,response:t});return t}catch(t){throw i&&await this.runCallbacks("fetchDidFail",{error:t,event:e,originalRequest:i.clone(),request:r.clone()}),t}}async fetchAndCachePut(t){const e=await this.fetch(t),s=e.clone();return this.waitUntil(this.cachePut(t,s)),e}async cacheMatch(t){const e=L(t);let s;const{cacheName:n,matchOptions:i}=this.l,r=await this.getCacheKey(e,"read"),o=Object.assign(Object.assign({},i),{cacheName:n});s=await caches.match(r,o);for(const t of this.iterateCallbacks("cachedResponseWillBeUsed"))s=await t({cacheName:n,matchOptions:i,cachedResponse:s,request:r,event:this.event})||void 0;return s}async cachePut(t,e){const n=L(t);var i;await(i=0,new Promise(t=>setTimeout(t,i)));const r=await this.getCacheKey(n,"write");if(!e)throw new s("cache-put-with-no-response",{url:(o=r.url,new URL(String(o),location.href).href.replace(new RegExp(`^${location.origin}`),""))});var o;const c=await this.q(e);if(!c)return!1;const{cacheName:a,matchOptions:h}=this.l,u=await self.caches.open(a),l=this.hasCallback("cacheDidUpdate"),f=l?await async function(t,e,s,n){const i=v(e.url,s);if(e.url===i)return t.match(e,n);const r=Object.assign(Object.assign({},n),{ignoreSearch:!0}),o=await t.keys(e,r);for(const e of o)if(i===v(e.url,s))return t.match(e,n)}(u,r.clone(),["__WB_REVISION__"],h):null;try{await u.put(r,l?c.clone():c)}catch(t){if(t instanceof Error)throw"QuotaExceededError"===t.name&&await async function(){for(const t of U)await t()}(),t}for(const t of this.iterateCallbacks("cacheDidUpdate"))await t({cacheName:a,oldResponse:f,newResponse:c.clone(),request:r,event:this.event});return!0}async getCacheKey(t,e){const s=`${t.url} | ${e}`;if(!this.u[s]){let n=t;for(const t of this.iterateCallbacks("cacheKeyWillBeUsed"))n=L(await t({mode:e,request:n,event:this.event,params:this.params}));this.u[s]=n}return this.u[s]}hasCallback(t){for(const e of this.l.plugins)if(t in e)return!0;return!1}async runCallbacks(t,e){for(const s of this.iterateCallbacks(t))await s(e)}*iterateCallbacks(t){for(const e of this.l.plugins)if("function"==typeof e[t]){const s=this.v.get(e),n=n=>{const i=Object.assign(Object.assign({},n),{state:s});return e[t](i)};yield n}}waitUntil(t){return this.R.push(t),t}async doneWaiting(){for(;this.R.length;){const t=this.R.splice(0),e=(await Promise.allSettled(t)).find(t=>"rejected"===t.status);if(e)throw e.reason}}destroy(){this.p.resolve(null)}async q(t){let e=t,s=!1;for(const t of this.iterateCallbacks("cacheWillUpdate"))if(e=await t({request:this.request,response:e,event:this.event})||void 0,s=!0,!e)break;return s||e&&200!==e.status&&(e=void 0),e}}class C{constructor(t={}){this.cacheName=w(t.cacheName),this.plugins=t.plugins||[],this.fetchOptions=t.fetchOptions,this.matchOptions=t.matchOptions}handle(t){const[e]=this.handleAll(t);return e}handleAll(t){t instanceof FetchEvent&&(t={event:t,request:t.request});const e=t.event,s="string"==typeof t.request?new Request(t.request):t.request,n="params"in t?t.params:void 0,i=new b(this,{event:e,request:s,params:n}),r=this.U(i,s,e);return[r,this.L(r,i,s,e)]}async U(t,e,n){let i;await t.runCallbacks("handlerWillStart",{event:n,request:e});try{if(i=await this._(e,t),!i||"error"===i.type)throw new s("no-response",{url:e.url})}catch(s){if(s instanceof Error)for(const r of t.iterateCallbacks("handlerDidError"))if(i=await r({error:s,event:n,request:e}),i)break;if(!i)throw s}for(const s of t.iterateCallbacks("handlerWillRespond"))i=await s({event:n,request:e,response:i});return i}async L(t,e,s,n){let i,r;try{i=await t}catch(r){}try{await e.runCallbacks("handlerDidRespond",{event:n,request:s,response:i}),await e.doneWaiting()}catch(t){t instanceof Error&&(r=t)}if(await e.runCallbacks("handlerDidComplete",{event:n,request:s,response:i,error:r}),e.destroy(),r)throw r}}class E extends C{constructor(t={}){t.cacheName=f(t.cacheName),super(t),this.C=!1!==t.fallbackToNetwork,this.plugins.push(E.copyRedirectedCacheableResponsesPlugin)}async _(t,e){const s=await e.cacheMatch(t);return s||(e.event&&"install"===e.event.type?await this.O(t,e):await this.N(t,e))}async N(t,e){let n;const i=e.params||{};if(!this.C)throw new s("missing-precache-entry",{cacheName:this.cacheName,url:t.url});{const s=i.integrity,r=t.integrity,o=!r||r===s;n=await e.fetch(new Request(t,{integrity:"no-cors"!==t.mode?r||s:void 0})),s&&o&&"no-cors"!==t.mode&&(this.P(),await e.cachePut(t,n.clone()))}return n}async O(t,e){this.P();const n=await e.fetch(t);if(!await e.cachePut(t,n.clone()))throw new s("bad-precaching-response",{url:t.url,status:n.status});return n}P(){let t=null,e=0;for(const[s,n]of this.plugins.entries())n!==E.copyRedirectedCacheableResponsesPlugin&&(n===E.defaultPrecacheCacheabilityPlugin&&(t=s),n.cacheWillUpdate&&e++);0===e?this.plugins.push(E.defaultPrecacheCacheabilityPlugin):e>1&&null!==t&&this.plugins.splice(t,1)}}E.defaultPrecacheCacheabilityPlugin={cacheWillUpdate:async({response:t})=>!t||t.status>=400?null:t},E.copyRedirectedCacheableResponsesPlugin={cacheWillUpdate:async({response:t})=>t.redirected?await m(t):t};class O{constructor({cacheName:t,plugins:e=[],fallbackToNetwork:s=!0}={}){this.j=new Map,this.k=new Map,this.K=new Map,this.l=new E({cacheName:f(t),plugins:[...e,new g({precacheController:this})],fallbackToNetwork:s}),this.install=this.install.bind(this),this.activate=this.activate.bind(this)}get strategy(){return this.l}precache(t){this.addToCacheList(t),this.T||(self.addEventListener("install",this.install),self.addEventListener("activate",this.activate),this.T=!0)}addToCacheList(t){const e=[];for(const n of t){"string"==typeof n?e.push(n):n&&void 0===n.revision&&e.push(n.url);const{cacheKey:t,url:i}=p(n),r="string"!=typeof n&&n.revision?"reload":"default";if(this.j.has(i)&&this.j.get(i)!==t)throw new s("add-to-cache-list-conflicting-entries",{firstEntry:this.j.get(i),secondEntry:t});if("string"!=typeof n&&n.integrity){if(this.K.has(t)&&this.K.get(t)!==n.integrity)throw new s("add-to-cache-list-conflicting-integrities",{url:i});this.K.set(t,n.integrity)}if(this.j.set(i,t),this.k.set(i,r),e.length>0){const t=`Workbox is precaching URLs without revision info: ${e.join(", ")}\nThis is generally NOT safe. Learn more at https://bit.ly/wb-precache`;console.warn(t)}}}install(t){return d(t,async()=>{const e=new y;this.strategy.plugins.push(e);for(const[e,s]of this.j){const n=this.K.get(s),i=this.k.get(e),r=new Request(e,{integrity:n,cache:i,credentials:"same-origin"});await Promise.all(this.strategy.handleAll({params:{cacheKey:s},request:r,event:t}))}const{updatedURLs:s,notUpdatedURLs:n}=e;return{updatedURLs:s,notUpdatedURLs:n}})}activate(t){return d(t,async()=>{const t=await self.caches.open(this.strategy.cacheName),e=await t.keys(),s=new Set(this.j.values()),n=[];for(const i of e)s.has(i.url)||(await t.delete(i),n.push(i.url));return{deletedURLs:n}})}getURLsToCacheKeys(){return this.j}getCachedURLs(){return[...this.j.keys()]}getCacheKeyForURL(t){const e=new URL(t,location.href);return this.j.get(e.href)}getIntegrityForCacheKey(t){return this.K.get(t)}async matchPrecache(t){const e=t instanceof Request?t.url:t,s=this.getCacheKeyForURL(e);if(s){return(await self.caches.open(this.strategy.cacheName)).match(s)}}createHandlerBoundToURL(t){const e=this.getCacheKeyForURL(t);if(!e)throw new s("non-precached-url",{url:t});return s=>(s.request=new Request(t),s.params=Object.assign({cacheKey:e},s.params),this.strategy.handle(s))}}let x;const N=()=>(x||(x=new O),x);class P extends i{constructor(t,e){super(({request:s})=>{const n=t.getURLsToCacheKeys();for(const i of function*(t,{ignoreURLParametersMatching:e=[/^utm_/,/^fbclid$/],directoryIndex:s="index.html",cleanURLs:n=!0,urlManipulation:i}={}){const r=new URL(t,location.href);r.hash="",yield r.href;const o=function(t,e=[]){for(const s of[...t.searchParams.keys()])e.some(t=>t.test(s))&&t.searchParams.delete(s);return t}(r,e);if(yield o.href,s&&o.pathname.endsWith("/")){const t=new URL(o.href);t.pathname+=s,yield t.href}if(n){const t=new URL(o.href);t.pathname+=".html",yield t.href}if(i){const t=i({url:r});for(const e of t)yield e.href}}(s.url,e)){const e=n.get(i);if(e){return{cacheKey:e,integrity:t.getIntegrityForCacheKey(e)}}}},t.strategy)}}t.NavigationRoute=class extends i{constructor(t,{allowlist:e=[/./],denylist:s=[]}={}){super(t=>this.W(t),t),this.M=e,this.S=s}W({url:t,request:e}){if(e&&"navigate"!==e.mode)return!1;const s=t.pathname+t.search;for(const t of this.S)if(t.test(s))return!1;return!!this.M.some(t=>t.test(s))}},t.cleanupOutdatedCaches=function(){self.addEventListener("activate",t=>{const e=f();t.waitUntil((async(t,e="-precache-")=>{const s=(await self.caches.keys()).filter(s=>s.includes(e)&&s.includes(self.registration.scope)&&s!==t);return await Promise.all(s.map(t=>self.caches.delete(t))),s})(e).then(t=>{}))})},t.clientsClaim=function(){self.addEventListener("activate",()=>self.clients.claim())},t.createHandlerBoundToURL=function(t){return N().createHandlerBoundToURL(t)},t.precacheAndRoute=function(t,e){!function(t){N().precache(t)}(t),function(t){const e=N();h(new P(e,t))}(e)},t.registerRoute=h});


================================================================================
File: eslint.config.js
Size: 758 B
================================================================================

import js from '@eslint/js'
import globals from 'globals'
import reactHooks from 'eslint-plugin-react-hooks'
import reactRefresh from 'eslint-plugin-react-refresh'
import { defineConfig, globalIgnores } from 'eslint/config'

export default defineConfig([
  globalIgnores(['dist']),
  {
    files: ['**/*.{js,jsx}'],
    extends: [
      js.configs.recommended,
      reactHooks.configs.flat.recommended,
      reactRefresh.configs.vite,
    ],
    languageOptions: {
      ecmaVersion: 2020,
      globals: globals.browser,
      parserOptions: {
        ecmaVersion: 'latest',
        ecmaFeatures: { jsx: true },
        sourceType: 'module',
      },
    },
    rules: {
      'no-unused-vars': ['error', { varsIgnorePattern: '^[A-Z_]' }],
    },
  },
])


================================================================================
File: firebase.json
Size: 204 B
================================================================================

{
  "hosting": {
    "site": "campuscashmap",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }]
  }
}

================================================================================
File: index.html
Size: 366 B
================================================================================

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pwa-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CampusCashMap</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>


================================================================================
File: package.json
Size: 683 B
================================================================================

{
  "name": "student-budget-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "ethiopian-date": "^0.0.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}


================================================================================
File: public/pwa-icon.svg
Size: 1.34 kB
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
  <defs>
    <linearGradient id="bg" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#0f2d42"/>
      <stop offset="55%" stop-color="#174d67"/>
      <stop offset="100%" stop-color="#2b9f9a"/>
    </linearGradient>
    <linearGradient id="coin" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0%" stop-color="#f4dd7d"/>
      <stop offset="100%" stop-color="#e7b74f"/>
    </linearGradient>
  </defs>

  <rect x="24" y="24" width="464" height="464" rx="110" fill="url(#bg)"/>

  <g fill="none" stroke="#e8f6ff" stroke-width="24" stroke-linecap="round">
    <path d="M120 190h168"/>
    <path d="M120 250h110"/>
    <path d="M120 310h146"/>
  </g>

  <circle cx="356" cy="276" r="92" fill="url(#coin)"/>
  <path d="M332 224v104" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M350 214v124" fill="none" stroke="#8f6322" stroke-width="12" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M332 226h30c18 0 31 11 31 25s-13 25-31 25h-30" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M332 276h34c20 0 34 12 34 28s-14 28-34 28h-34" fill="none" stroke="#8f6322" stroke-width="18" stroke-linecap="round" stroke-linejoin="round"/>
</svg>


================================================================================
File: public/vite.svg
Size: 1.5 kB
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="31.88" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 257"><defs><linearGradient id="IconifyId1813088fe1fbc01fb466" x1="-.828%" x2="57.636%" y1="7.652%" y2="78.411%"><stop offset="0%" stop-color="#41D1FF"></stop><stop offset="100%" stop-color="#BD34FE"></stop></linearGradient><linearGradient id="IconifyId1813088fe1fbc01fb467" x1="43.376%" x2="50.316%" y1="2.242%" y2="89.03%"><stop offset="0%" stop-color="#FFEA83"></stop><stop offset="8.333%" stop-color="#FFDD35"></stop><stop offset="100%" stop-color="#FFA800"></stop></linearGradient></defs><path fill="url(#IconifyId1813088fe1fbc01fb466)" d="M255.153 37.938L134.897 252.976c-2.483 4.44-8.862 4.466-11.382.048L.875 37.958c-2.746-4.814 1.371-10.646 6.827-9.67l120.385 21.517a6.537 6.537 0 0 0 2.322-.004l117.867-21.483c5.438-.991 9.574 4.796 6.877 9.62Z"></path><path fill="url(#IconifyId1813088fe1fbc01fb467)" d="M185.432.063L96.44 17.501a3.268 3.268 0 0 0-2.634 3.014l-5.474 92.456a3.268 3.268 0 0 0 3.997 3.378l24.777-5.718c2.318-.535 4.413 1.507 3.936 3.838l-7.361 36.047c-.495 2.426 1.782 4.5 4.151 3.78l15.304-4.649c2.372-.72 4.652 1.36 4.15 3.788l-11.698 56.621c-.732 3.542 3.979 5.473 5.943 2.437l1.313-2.028l72.516-144.72c1.215-2.423-.88-5.186-3.54-4.672l-25.505 4.922c-2.396.462-4.435-1.77-3.759-4.114l16.646-57.705c.677-2.35-1.37-4.583-3.769-4.113Z"></path></svg>

================================================================================
File: src/App.css
Size: 12.6 kB
================================================================================

.app-shell {
  width: min(100%, 72rem);
  margin: 0 auto;
  padding: 1rem 0.9rem 2rem;
  display: grid;
  gap: 0.9rem;
}

.theme-toggle-wrap {
  display: flex;
  justify-content: flex-end;
}

.flash-banner {
  position: sticky;
  top: 0.35rem;
  z-index: 10;
  border-radius: 0.8rem;
  padding: 0.6rem 0.75rem;
  font-size: 0.9rem;
  border: 1px solid transparent;
  backdrop-filter: blur(3px);
}

.flash-success {
  background: rgba(234, 252, 244, 0.93);
  border-color: #7accaa;
  color: #11563e;
}

.flash-error {
  background: rgba(255, 240, 240, 0.93);
  border-color: #e6aaaa;
  color: #8b2222;
}

.hero-card {
  background: var(--hero-gradient);
  color: var(--hero-text);
  border-radius: 1.1rem;
  padding: 1rem;
  box-shadow: 0 18px 40px -28px rgba(12, 36, 52, 0.8);
  display: grid;
  gap: 0.8rem;
}

.eyebrow {
  margin: 0;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.74rem;
  opacity: 0.85;
}

.hero-card h1 {
  margin: 0.2rem 0;
  font-size: 1.6rem;
  line-height: 1.2;
}

.subtitle {
  margin: 0;
  opacity: 0.95;
}

.month-switcher {
  display: grid;
  gap: 0.3rem;
  font-size: 0.9rem;
}

.month-picker-row {
  display: grid;
  grid-template-columns: auto minmax(12rem, 1fr) auto;
  gap: 0.45rem;
  align-items: center;
}

.month-switcher select {
  border: 1px solid rgba(230, 243, 250, 0.55);
  background: rgba(255, 255, 255, 0.11);
  color: #fff;
}

.month-switcher small {
  color: rgba(247, 251, 255, 0.88);
}

.month-nav-btn {
  white-space: nowrap;
}

.hero-controls {
  display: grid;
  gap: 0.65rem;
  justify-content: start;
}

.install-btn {
  border: 1px solid rgba(235, 248, 255, 0.7);
  background: rgba(255, 255, 255, 0.2);
  color: #f7fbff;
  border-radius: 0.65rem;
  padding: 0.62rem 0.78rem;
  font-weight: 600;
  cursor: pointer;
}

.install-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.install-btn:disabled {
  opacity: 0.58;
  cursor: not-allowed;
}

.install-hint {
  color: rgba(247, 251, 255, 0.88);
  max-width: 24rem;
  line-height: 1.35;
}

.summary-grid,
.content-grid {
  display: grid;
  gap: 0.8rem;
}

.summary-card,
.panel {
  border-radius: 1rem;
  background: var(--surface);
  border: 1px solid var(--surface-border);
  box-shadow: var(--surface-shadow);
  padding: 0.9rem;
}

.summary-card p {
  margin: 0;
  color: var(--text-soft);
  font-size: 0.85rem;
}

.summary-card strong {
  display: block;
  margin-top: 0.35rem;
  font-size: 1.4rem;
  color: var(--text-strong);
}

.ring-card h2 {
  margin: 0;
  font-size: 1.02rem;
}

.progress-wrap {
  display: flex;
  justify-content: center;
  margin-top: 0.6rem;
}

.progress-ring {
  --pct: 0%;
  width: 7.5rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: conic-gradient(#18838f var(--pct), var(--track-bg) 0);
  display: grid;
  place-items: center;
  position: relative;
}

.progress-ring::before {
  content: '';
  width: 5.6rem;
  aspect-ratio: 1;
  border-radius: 50%;
  background: var(--ring-hole);
}

.progress-ring strong,
.progress-ring span {
  position: absolute;
  color: var(--text-strong);
}

.progress-ring strong {
  font-size: 1.2rem;
  font-weight: 700;
  top: 2.1rem;
}

.progress-ring span {
  top: 4rem;
  font-size: 0.78rem;
  color: var(--text-soft);
}

.safe strong {
  color: #0b8d63;
}

.danger strong {
  color: #c23636;
}

.panel h3 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  font-size: 1.03rem;
}

.stack {
  display: grid;
  gap: 0.64rem;
}

label {
  display: grid;
  gap: 0.35rem;
  color: var(--text-soft);
  font-size: 0.88rem;
}

input,
select,
textarea,
button {
  font: inherit;
}

input,
select,
textarea {
  border: 1px solid var(--input-border);
  border-radius: 0.65rem;
  padding: 0.66rem 0.7rem;
  background: var(--input-bg);
  color: var(--text-strong);
}

input:focus,
select:focus,
textarea:focus {
  border-color: #1f8b95;
  outline: 3px solid rgba(38, 138, 150, 0.2);
}

.inline-group {
  display: grid;
  gap: 0.64rem;
}

.primary-btn {
  border: 0;
  border-radius: 0.7rem;
  background: linear-gradient(135deg, #177f89, #19658c);
  color: #fff;
  font-weight: 600;
  padding: 0.72rem 0.9rem;
  cursor: pointer;
}

.primary-btn:hover {
  filter: brightness(1.06);
}

.expense-head {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.6rem;
  flex-wrap: wrap;
  margin-bottom: 0.45rem;
}

.expense-head span {
  font-size: 0.8rem;
  color: var(--text-soft);
}

.expense-head-actions {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.empty {
  margin-bottom: 0;
  color: var(--text-soft);
}

.expense-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.56rem;
}

.expense-list li {
  border: 1px solid var(--surface-border);
  border-radius: 0.75rem;
  padding: 0.66rem;
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  background: var(--input-bg);
}

.expense-main h4 {
  margin: 0;
  color: var(--text-strong);
}

.expense-main p,
.expense-main small {
  margin: 0.2rem 0 0;
  color: var(--text-soft);
}

.expense-side {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.45rem;
}

.expense-side strong {
  color: var(--text-strong);
}

.ghost-btn {
  border: 1px solid var(--input-border);
  background: var(--input-bg);
  border-radius: 0.55rem;
  padding: 0.35rem 0.55rem;
  cursor: pointer;
  color: var(--text-strong);
}

.ghost-btn:hover {
  border-color: #8fa9b8;
}

.hero-card .ghost-btn {
  border-color: rgba(230, 243, 250, 0.55);
  background: rgba(255, 255, 255, 0.11);
  color: #fff;
}

.hero-card .ghost-btn:hover {
  border-color: rgba(240, 249, 255, 0.85);
}

.danger-btn {
  border: 1px solid #e6bbbb;
  background: #fff2f2;
  border-radius: 0.55rem;
  padding: 0.35rem 0.55rem;
  cursor: pointer;
  color: #9f2222;
}

.danger-btn:hover {
  border-color: #d78f8f;
  background: #ffe9e9;
}

.chart-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.65rem;
}

.chart-row-top {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.35rem;
}

.chart-row-top span {
  color: var(--text-soft);
}

.chart-row-top strong {
  color: var(--text-strong);
}

.chart-track {
  width: 100%;
  height: 0.7rem;
  border-radius: 999px;
  background: var(--track-bg);
  overflow: hidden;
}

.chart-fill {
  height: 100%;
  border-radius: inherit;
  background: linear-gradient(90deg, #1d8890, #2f6cb6);
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(8, 20, 30, 0.45);
  display: grid;
  place-items: center;
  padding: 1rem;
  z-index: 30;
}

.modal-card {
  width: min(100%, 25rem);
  background: var(--surface);
  border: 1px solid var(--surface-border);
  border-radius: 0.95rem;
  box-shadow: 0 30px 55px -35px rgba(10, 26, 38, 0.9);
  padding: 1rem;
}

.modal-card h3 {
  margin: 0;
  color: var(--text-strong);
}

.modal-card p {
  margin: 0.65rem 0 0;
  color: var(--text-soft);
}

.modal-actions {
  margin-top: 0.9rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.55rem;
}

/* BB-8 toggle adapted for theme switch */
.bb8-toggle {
  --toggle-size: 8px;
  --toggle-width: 10.625em;
  --toggle-height: 5.625em;
  --bb8-size: 3.55em;
  --offset: calc((var(--toggle-height) - var(--bb8-size)) / 2);
  --radius: 99em;
  --transition: 0.35s;
  --track: linear-gradient(#2c4770, #070e2b 35%, #628cac 50% 70%, #a6c5d4);
  cursor: pointer;
  font-size: var(--toggle-size);
}

.bb8-toggle,
.bb8-toggle *,
.bb8-toggle *::before,
.bb8-toggle *::after {
  box-sizing: border-box;
}

.bb8-toggle__checkbox {
  appearance: none;
  position: absolute;
  opacity: 0;
}

.bb8-toggle__container {
  position: relative;
  width: var(--toggle-width);
  height: var(--toggle-height);
  border-radius: var(--radius);
  overflow: hidden;
  background: var(--track);
  background-size: 100% 11.25em;
  background-position-y: -5.625em;
  transition: var(--transition);
}

.bb8-toggle__scenery {
  position: absolute;
  inset: 0;
}

.bb8-toggle__scenery::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 32%;
  background: #b18d71;
}

.bb8-toggle__star {
  position: absolute;
  width: 0.12em;
  height: 0.12em;
  border-radius: 50%;
  background: #fff;
  top: 100%;
  filter: drop-shadow(0 0 0.1em #fff);
  transition: var(--transition);
}

.bb8-toggle__star:nth-child(1) {
  left: 3em;
  box-shadow: 1.2em 0.9em, 0.3em 1.5em, -1em 2.2em, 2em 2.7em;
}

.bb8-toggle__star:nth-child(2) {
  left: 5.2em;
  box-shadow: -0.5em 0.7em, 0.5em 1.5em, -1.6em 2.6em;
}

.bb8-toggle__star:nth-child(3) {
  left: 7em;
  box-shadow: -0.8em 0.9em, -2.2em 1.8em, -3.5em 2.2em;
}

.tatto-1,
.tatto-2 {
  position: absolute;
  border-radius: 50%;
  transition: var(--transition);
}

.tatto-1 {
  width: 1.25em;
  height: 1.25em;
  right: 3.2em;
  top: 0.7em;
  background: #fefefe;
  box-shadow: 0 0 0.4em #fdf4e1;
}

.tatto-2 {
  width: 1.25em;
  height: 1.25em;
  right: 1.25em;
  top: 2.2em;
  background: linear-gradient(#e6ac5c, #d75449);
}

.bb8-toggle__cloud {
  position: absolute;
  border-radius: 99em;
  background: rgba(255, 255, 255, 0.9);
  filter: blur(0.06em);
  transition: var(--transition);
}

.bb8-toggle__cloud:nth-last-child(1) {
  width: 1.2em;
  height: 0.55em;
  right: 1.4em;
  top: 2.8em;
}

.bb8-toggle__cloud:nth-last-child(2) {
  width: 1em;
  height: 0.45em;
  right: 4.5em;
  top: 0.7em;
}

.bb8 {
  position: absolute;
  left: var(--offset);
  top: var(--offset);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: var(--transition);
  z-index: 2;
}

.bb8__head-container {
  position: relative;
  margin-bottom: -0.15em;
}

.bb8__head {
  width: 2.2em;
  height: 1.45em;
  border-radius: 99em 99em 0 0;
  background: linear-gradient(#fefefe, #f2f2f2 60%, #d7d7d7);
  border: 0.08em solid #d4d4d4;
}

.bb8__head::before {
  content: '';
  position: absolute;
  width: 0.44em;
  height: 0.44em;
  border-radius: 50%;
  left: 50%;
  top: 0.32em;
  transform: translateX(-50%);
  background: #1e1f24;
  box-shadow: 0 0 0 0.07em #9aa0ab;
}

.bb8__antenna {
  position: absolute;
  width: 0.09em;
  background: #bcc4ce;
  border-radius: 99em 99em 0 0;
  top: -0.75em;
}

.bb8__antenna:nth-child(1) {
  right: 0.65em;
  height: 0.78em;
}

.bb8__antenna:nth-child(2) {
  left: 0.78em;
  height: 0.48em;
}

.bb8__body {
  width: var(--bb8-size);
  height: var(--bb8-size);
  border-radius: 50%;
  border: 0.08em solid #d8d8d8;
  background:
    radial-gradient(circle at center, #f4f4f4 0 40%, transparent 41%),
    radial-gradient(circle at center, #de7d2f 0 52%, transparent 53%),
    linear-gradient(45deg, #fff 0 42%, #de7d2f 42% 58%, #fff 58%);
  transform: rotate(35deg);
  transition: var(--transition);
}

.artificial__hidden {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.bb8__shadow {
  position: absolute;
  bottom: 0.35em;
  left: 0.2em;
  width: var(--bb8-size);
  height: 0.65em;
  border-radius: 50%;
  background: rgba(50, 30, 20, 0.35);
  filter: blur(0.1em);
  transform: skew(-45deg);
  transition: var(--transition);
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container {
  background-position-y: 0;
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .bb8 {
  left: calc(100% - var(--bb8-size) - var(--offset));
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .bb8__body {
  transform: rotate(210deg);
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .bb8__shadow {
  left: calc(100% - var(--bb8-size) - 0.2em);
  transform: skew(45deg);
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .tatto-1,
.bb8-toggle__checkbox:checked + .bb8-toggle__container .tatto-2 {
  top: 100%;
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .bb8-toggle__cloud {
  right: -60%;
}

.bb8-toggle__checkbox:checked + .bb8-toggle__container .bb8-toggle__star {
  top: 0.65em;
}

@media (min-width: 640px) {
  .app-shell {
    padding: 1.3rem 1.2rem 2.2rem;
    gap: 1rem;
  }

  .hero-card {
    padding: 1.15rem;
  }

  .summary-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .inline-group {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .hero-controls {
    grid-template-columns: repeat(2, minmax(0, max-content));
    align-items: end;
    justify-content: start;
    column-gap: 0.8rem;
  }
}

@media (min-width: 960px) {
  .hero-card {
    grid-template-columns: 1fr auto;
    align-items: end;
  }

  .summary-grid {
    grid-template-columns: 1.3fr repeat(3, minmax(0, 1fr));
  }

  .content-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


================================================================================
File: src/App.jsx
Size: 23.25 kB
================================================================================

import { useEffect, useMemo, useState } from 'react'
import * as ethiopianDate from 'ethiopian-date'
import './App.css'

const STORAGE_KEY = 'student-budget-tracker-data-v1'
const THEME_STORAGE_KEY = 'student-budget-tracker-theme'
const ETHIOPIAN_MONTHS_AM = [
  'መስከረም',
  'ጥቅምት',
  'ህዳር',
  'ታህሳስ',
  'ጥር',
  'የካቲት',
  'መጋቢት',
  'ሚያዝያ',
  'ግንቦት',
  'ሰኔ',
  'ሀምሌ',
  'ነሐሴ',
  'ጳጉሜ',
]

const expenseCategories = [
  'Food',
  'Transport',
  'Data & Internet',
  'Health',
  'Entertainment',
  'Other',
]

const getCurrentMonth = () => {
  const today = new Date()
  return `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}`
}

const getTodayIsoDate = () => {
  const today = new Date()
  return `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
}

const getDefaultDateForMonth = (month) => {
  const today = getTodayIsoDate()
  return today.startsWith(`${month}-`) ? today : `${month}-01`
}

const shiftMonthKey = (month, delta) => {
  const [year, monthPart] = month.split('-')
  const shifted = new Date(Number(year), Number(monthPart) - 1 + delta, 1)
  return `${shifted.getFullYear()}-${String(shifted.getMonth() + 1).padStart(2, '0')}`
}

const createInitialData = () => {
  const month = getCurrentMonth()
  return {
    currentMonth: month,
    months: {
      [month]: {
        budget: 0,
        expenses: [],
      },
    },
  }
}

const readStoredData = () => {
  try {
    const raw = localStorage.getItem(STORAGE_KEY)
    if (!raw) {
      return createInitialData()
    }

    const parsed = JSON.parse(raw)
    if (!parsed || typeof parsed !== 'object') {
      return createInitialData()
    }

    const safeCurrent = parsed.currentMonth || getCurrentMonth()
    const safeMonths = parsed.months && typeof parsed.months === 'object' ? parsed.months : {}

    if (!safeMonths[safeCurrent]) {
      safeMonths[safeCurrent] = { budget: 0, expenses: [] }
    }

    return {
      currentMonth: safeCurrent,
      months: safeMonths,
    }
  } catch {
    return createInitialData()
  }
}

const createNumberFormatter = (options) => {
  const localeCandidates = ['am-ET', 'en-US']
  for (const locale of localeCandidates) {
    try {
      return new Intl.NumberFormat(locale, options)
    } catch {
      // Try the next locale on devices with partial Intl support.
    }
  }
  return new Intl.NumberFormat('en-US', options)
}

const currencyFormatter = createNumberFormatter({
  style: 'currency',
  currency: 'ETB',
  maximumFractionDigits: 2,
})

const amharicIntegerFormatter = createNumberFormatter({
  maximumFractionDigits: 0,
  useGrouping: false,
})

const formatCurrency = (value) => currencyFormatter.format(Number.isFinite(value) ? value : 0)

const formatAmharicInteger = (value) => {
  try {
    return amharicIntegerFormatter.format(value)
  } catch {
    return String(value)
  }
}

const parseIsoDate = (value) => {
  const [year, month, day] = value.split('-').map(Number)
  if (!year || !month || !day) return null
  return { year, month, day }
}

const toEthiopianDate = (isoDate) => {
  const parts = parseIsoDate(isoDate)
  if (!parts) return null
  const [year, month, day] = ethiopianDate.toEthiopian(parts.year, parts.month, parts.day)
  return { year, month, day }
}

const formatMonthLabel = (month) => {
  if (!month) return 'This month'
  const ethiopian = toEthiopianDate(`${month}-01`)
  if (!ethiopian) return month
  const monthName = ETHIOPIAN_MONTHS_AM[ethiopian.month - 1] || String(ethiopian.month)
  return `${monthName} ${formatAmharicInteger(ethiopian.year)}`
}

const formatEthiopicDate = (value) => {
  if (!value) return 'Unknown date'
  const ethiopian = toEthiopianDate(value)
  if (!ethiopian) return value
  const monthName = ETHIOPIAN_MONTHS_AM[ethiopian.month - 1] || String(ethiopian.month)
  return `${formatAmharicInteger(ethiopian.day)} ${monthName} ${formatAmharicInteger(ethiopian.year)}`
}

const formatRelativeDate = (value) => {
  if (!value) return 'Unknown day'

  const target = new Date(`${value}T00:00:00`)
  if (Number.isNaN(target.getTime())) return value

  const today = new Date()
  const todayMidnight = new Date(today.getFullYear(), today.getMonth(), today.getDate())
  const targetMidnight = new Date(target.getFullYear(), target.getMonth(), target.getDate())

  const msPerDay = 24 * 60 * 60 * 1000
  const dayDiff = Math.round((todayMidnight - targetMidnight) / msPerDay)

  if (dayDiff === 0) return 'Today'
  if (dayDiff === 1) return 'Yesterday'
  if (dayDiff > 1) return `${dayDiff} days ago`
  if (dayDiff === -1) return 'Tomorrow'
  return `In ${Math.abs(dayDiff)} days`
}

const formatExpenseDateLabel = (value) => `${formatRelativeDate(value)} • ${formatEthiopicDate(value)}`

const getInitialTheme = () => {
  const savedTheme = localStorage.getItem(THEME_STORAGE_KEY)
  if (savedTheme === 'light' || savedTheme === 'dark') {
    return savedTheme
  }

  return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
}

function App() {
  const [data, setData] = useState(readStoredData)
  const [theme, setTheme] = useState(getInitialTheme)
  const [flash, setFlash] = useState(null)
  const [showResetModal, setShowResetModal] = useState(false)
  const [deferredInstallPrompt, setDeferredInstallPrompt] = useState(null)
  const [isInstalled, setIsInstalled] = useState(false)
  const isIOSDevice = /iphone|ipad|ipod/.test(window.navigator.userAgent.toLowerCase())
  const installHint = deferredInstallPrompt
    ? 'Ready. Tap Install App.'
    : isIOSDevice
      ? 'On iPhone/iPad: tap Share, then Add to Home Screen.'
      : 'If no popup appears, open browser menu and tap Install app.'
  const activeMonth = data.currentMonth
  const monthData = data.months[activeMonth] || { budget: 0, expenses: [] }
  const monthOptions = useMemo(() => {
    const keys = Object.keys(data.months)
    if (!keys.includes(activeMonth)) {
      keys.push(activeMonth)
    }
    return keys.sort((a, b) => b.localeCompare(a))
  }, [data.months, activeMonth])

  const [budgetInput, setBudgetInput] = useState(monthData.budget ? String(monthData.budget) : '')
  const [expenseForm, setExpenseForm] = useState({
    title: '',
    amount: '',
    category: expenseCategories[0],
    date: getDefaultDateForMonth(activeMonth),
    note: '',
  })

  const spent = useMemo(
    () => monthData.expenses.reduce((sum, item) => sum + Number(item.amount || 0), 0),
    [monthData.expenses],
  )

  const categoryBreakdown = useMemo(() => {
    const totals = monthData.expenses.reduce((accumulator, item) => {
      const key = item.category || 'Other'
      accumulator[key] = (accumulator[key] || 0) + Number(item.amount || 0)
      return accumulator
    }, {})

    return Object.entries(totals)
      .map(([category, total]) => ({ category, total }))
      .sort((a, b) => b.total - a.total)
  }, [monthData.expenses])

  const budget = Number(monthData.budget || 0)
  const remaining = Math.max(budget - spent, 0)
  const overBy = Math.max(spent - budget, 0)
  const utilization = budget > 0 ? Math.min((spent / budget) * 100, 100) : 0

  useEffect(() => {
    if (!flash) return undefined
    const timeoutId = window.setTimeout(() => setFlash(null), 2200)
    return () => window.clearTimeout(timeoutId)
  }, [flash])

  useEffect(() => {
    document.documentElement.setAttribute('data-theme', theme)
    localStorage.setItem(THEME_STORAGE_KEY, theme)
  }, [theme])

  useEffect(() => {
    const standaloneMode =
      window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true
    if (standaloneMode) {
      setIsInstalled(true)
    }

    const handleBeforeInstallPrompt = (event) => {
      event.preventDefault()
      setDeferredInstallPrompt(event)
    }

    const handleInstalled = () => {
      setIsInstalled(true)
      setDeferredInstallPrompt(null)
      setFlash({ kind: 'success', message: 'App installed successfully.' })
    }

    window.addEventListener('beforeinstallprompt', handleBeforeInstallPrompt)
    window.addEventListener('appinstalled', handleInstalled)
    return () => {
      window.removeEventListener('beforeinstallprompt', handleBeforeInstallPrompt)
      window.removeEventListener('appinstalled', handleInstalled)
    }
  }, [])

  const persist = (nextData) => {
    setData(nextData)
    localStorage.setItem(STORAGE_KEY, JSON.stringify(nextData))
  }

  const ensureMonth = (month) => {
    const nextData = {
      ...data,
      currentMonth: month,
      months: {
        ...data.months,
        [month]: data.months[month] || {
          budget: 0,
          expenses: [],
        },
      },
    }
    persist(nextData)
    const selected = nextData.months[month]
    setBudgetInput(selected.budget ? String(selected.budget) : '')
    setExpenseForm((prev) => ({
      ...prev,
      date: getDefaultDateForMonth(month),
    }))
  }

  const handleBudgetSave = (event) => {
    event.preventDefault()
    const nextBudget = Number(budgetInput)
    if (!Number.isFinite(nextBudget) || nextBudget < 0) {
      setFlash({ kind: 'error', message: 'Please enter a valid budget amount.' })
      return
    }

    const nextData = {
      ...data,
      months: {
        ...data.months,
        [activeMonth]: {
          ...monthData,
          budget: nextBudget,
        },
      },
    }
    persist(nextData)
    setFlash({ kind: 'success', message: 'Monthly budget saved.' })
  }

  const handleExpenseAdd = (event) => {
    event.preventDefault()
    const amountValue = Number(expenseForm.amount)
    if (!expenseForm.title.trim() || !Number.isFinite(amountValue) || amountValue <= 0) {
      setFlash({ kind: 'error', message: 'Add a title and a valid amount greater than zero.' })
      return
    }

    const nextExpense = {
      id: `${Date.now()}-${Math.random().toString(36).slice(2, 8)}`,
      title: expenseForm.title.trim(),
      amount: amountValue,
      category: expenseForm.category,
      date: expenseForm.date,
      note: expenseForm.note.trim(),
    }

    const nextData = {
      ...data,
      months: {
        ...data.months,
        [activeMonth]: {
          ...monthData,
          expenses: [nextExpense, ...monthData.expenses],
        },
      },
    }
    persist(nextData)

    setExpenseForm({
      title: '',
      amount: '',
      category: expenseCategories[0],
      date: expenseForm.date,
      note: '',
    })
    setFlash({ kind: 'success', message: 'Expense added.' })
  }

  const handleExpenseDelete = (id) => {
    const nextData = {
      ...data,
      months: {
        ...data.months,
        [activeMonth]: {
          ...monthData,
          expenses: monthData.expenses.filter((item) => item.id !== id),
        },
      },
    }
    persist(nextData)
    setFlash({ kind: 'success', message: 'Expense removed.' })
  }

  const handleResetCurrentMonth = () => {
    const nextData = {
      ...data,
      months: {
        ...data.months,
        [activeMonth]: {
          budget: 0,
          expenses: [],
        },
      },
    }
    persist(nextData)
    setBudgetInput('')
    setExpenseForm((prev) => ({
      ...prev,
      title: '',
      amount: '',
      note: '',
      date: getDefaultDateForMonth(activeMonth),
      category: expenseCategories[0],
    }))
    setShowResetModal(false)
    setFlash({ kind: 'success', message: 'Current month has been reset.' })
  }

  const handleInstallApp = async () => {
    if (!deferredInstallPrompt) {
      if (!window.isSecureContext) {
        setFlash({
          kind: 'error',
          message: 'Install needs a secure URL. Use localhost on this device or deploy with HTTPS.',
        })
        return
      }

      if (isIOSDevice) {
        setFlash({
          kind: 'error',
          message: 'On iPhone/iPad, use Share > Add to Home Screen to install.',
        })
        return
      }

      setFlash({
        kind: 'error',
        message: 'Install prompt not ready. In Chrome/Edge, open browser menu and choose Install app.',
      })
      return
    }

    deferredInstallPrompt.prompt()
    const choiceResult = await deferredInstallPrompt.userChoice
    if (choiceResult.outcome === 'accepted') {
      setFlash({ kind: 'success', message: 'Install request accepted.' })
    }
    setDeferredInstallPrompt(null)
  }

  return (
    <main className="app-shell">
      {flash ? (
        <div className={`flash-banner ${flash.kind === 'error' ? 'flash-error' : 'flash-success'}`}>
          {flash.message}
        </div>
      ) : null}

      <div className="theme-toggle-wrap">
        <label className="bb8-toggle" aria-label="Switch color theme">
          <input
            className="bb8-toggle__checkbox"
            type="checkbox"
            checked={theme === 'dark'}
            onChange={(event) => setTheme(event.target.checked ? 'dark' : 'light')}
          />
          <div className="bb8-toggle__container">
            <div className="bb8-toggle__scenery">
              <div className="bb8-toggle__star" />
              <div className="bb8-toggle__star" />
              <div className="bb8-toggle__star" />
              <div className="tatto-1" />
              <div className="tatto-2" />
              <div className="bb8-toggle__cloud" />
              <div className="bb8-toggle__cloud" />
            </div>
            <div className="bb8">
              <div className="bb8__head-container">
                <div className="bb8__antenna" />
                <div className="bb8__antenna" />
                <div className="bb8__head" />
              </div>
              <div className="bb8__body" />
            </div>
            <div className="artificial__hidden">
              <div className="bb8__shadow" />
            </div>
          </div>
        </label>
      </div>

      <section className="hero-card">
        <div>
          <p className="eyebrow">Campus Cash Map</p>
          <h1>Control your money month by month.</h1>
          <p className="subtitle">
            Login-free planner for students to set a budget, log expenses, and track how much is left.
          </p>
        </div>
        <div className="hero-controls">
          <div className="month-switcher" role="group" aria-label="Month selector">
            <span>Month</span>
            <div className="month-picker-row">
              <button
                type="button"
                className="ghost-btn month-nav-btn"
                onClick={() => ensureMonth(shiftMonthKey(activeMonth, -1))}
                aria-label="Go to previous month"
              >
                Previous
              </button>
              <select
                value={activeMonth}
                onChange={(event) => ensureMonth(event.target.value)}
                aria-label="Select month"
              >
                {monthOptions.map((month) => (
                  <option key={month} value={month}>
                    {formatMonthLabel(month)}
                  </option>
                ))}
              </select>
              <button
                type="button"
                className="ghost-btn month-nav-btn"
                onClick={() => ensureMonth(shiftMonthKey(activeMonth, 1))}
                aria-label="Go to next month"
              >
                Next
              </button>
            </div>
            <small>{`Selected: ${formatMonthLabel(activeMonth)}`}</small>
          </div>

          {!isInstalled ? (
            <>
              <button type="button" className="install-btn" onClick={handleInstallApp}>
                Install App
              </button>
              <small className="install-hint">{installHint}</small>
            </>
          ) : null}
        </div>
      </section>

      <section className="summary-grid">
        <article className="summary-card ring-card">
          <h2>{formatMonthLabel(activeMonth)}</h2>
          <div className="progress-wrap">
            <div
              className="progress-ring"
              style={{ '--pct': `${utilization}%` }}
              aria-label={`Budget usage ${utilization.toFixed(0)}%`}
            >
              <strong>{utilization.toFixed(0)}%</strong>
              <span>used</span>
            </div>
          </div>
        </article>

        <article className="summary-card">
          <p>Total Budget</p>
          <strong>{formatCurrency(budget)}</strong>
        </article>

        <article className="summary-card">
          <p>Total Spent</p>
          <strong>{formatCurrency(spent)}</strong>
        </article>

        <article className={`summary-card ${overBy > 0 ? 'danger' : 'safe'}`}>
          <p>{overBy > 0 ? 'Over Budget' : 'Remaining'}</p>
          <strong>{formatCurrency(overBy > 0 ? overBy : remaining)}</strong>
        </article>
      </section>

      <section className="content-grid">
        <article className="panel">
          <h3>Set Monthly Budget</h3>
          <form onSubmit={handleBudgetSave} className="stack">
            <label>
              Amount
              <input
                type="number"
                min="0"
                step="0.01"
                placeholder="e.g. 150"
                value={budgetInput}
                onChange={(event) => setBudgetInput(event.target.value)}
                required
              />
            </label>
            <button type="submit" className="primary-btn">
              Save Budget
            </button>
          </form>
        </article>

        <article className="panel">
          <h3>Add Expense</h3>
          <form onSubmit={handleExpenseAdd} className="stack">
            <label>
              Title
              <input
                type="text"
                placeholder="Lunch, Books, Taxi..."
                value={expenseForm.title}
                onChange={(event) =>
                  setExpenseForm((prev) => ({ ...prev, title: event.target.value }))
                }
                required
              />
            </label>
            <div className="inline-group">
              <label>
                Amount
                <input
                  type="number"
                  min="0.01"
                  step="0.01"
                  placeholder="0.00"
                  value={expenseForm.amount}
                  onChange={(event) =>
                    setExpenseForm((prev) => ({ ...prev, amount: event.target.value }))
                  }
                  required
                />
              </label>
              <label>
                Category
                <select
                  value={expenseForm.category}
                  onChange={(event) =>
                    setExpenseForm((prev) => ({ ...prev, category: event.target.value }))
                  }
                >
                  {expenseCategories.map((category) => (
                    <option key={category} value={category}>
                      {category}
                    </option>
                  ))}
                </select>
              </label>
            </div>
            <label>
              Date
              <input
                type="date"
                value={expenseForm.date}
                onChange={(event) =>
                  setExpenseForm((prev) => ({ ...prev, date: event.target.value }))
                }
                required
              />
              <small>{`Ethiopian: ${formatEthiopicDate(expenseForm.date)}`}</small>
            </label>
            <label>
              Note (optional)
              <textarea
                rows="3"
                placeholder="Quick note"
                value={expenseForm.note}
                onChange={(event) =>
                  setExpenseForm((prev) => ({ ...prev, note: event.target.value }))
                }
              />
            </label>
            <button type="submit" className="primary-btn">
              Add Expense
            </button>
          </form>
        </article>
      </section>

      <section className="panel">
        <div className="expense-head">
          <h3>Expense History</h3>
          <div className="expense-head-actions">
            <span>{monthData.expenses.length} items</span>
            <button type="button" className="danger-btn" onClick={() => setShowResetModal(true)}>
              Reset Month
            </button>
          </div>
        </div>

        {monthData.expenses.length === 0 ? (
          <p className="empty">No expenses logged yet for this month.</p>
        ) : (
          <ul className="expense-list">
            {monthData.expenses.map((item) => (
              <li key={item.id}>
                <div className="expense-main">
                  <h4>{item.title}</h4>
                  <p>
                    {item.category} • {formatExpenseDateLabel(item.date)}
                  </p>
                  {item.note ? <small>{item.note}</small> : null}
                </div>
                <div className="expense-side">
                  <strong>{formatCurrency(item.amount)}</strong>
                  <button
                    type="button"
                    className="ghost-btn"
                    onClick={() => handleExpenseDelete(item.id)}
                  >
                    Remove
                  </button>
                </div>
              </li>
            ))}
          </ul>
        )}
      </section>

      <section className="panel">
        <h3>Category Breakdown</h3>
        {categoryBreakdown.length === 0 ? (
          <p className="empty">No category data yet. Add expenses to see this chart.</p>
        ) : (
          <ul className="chart-list">
            {categoryBreakdown.map((item) => {
              const widthPercent = spent > 0 ? (item.total / spent) * 100 : 0
              return (
                <li key={item.category}>
                  <div className="chart-row-top">
                    <span>{item.category}</span>
                    <strong>{formatCurrency(item.total)}</strong>
                  </div>
                  <div className="chart-track" aria-hidden="true">
                    <div className="chart-fill" style={{ width: `${widthPercent}%` }} />
                  </div>
                </li>
              )
            })}
          </ul>
        )}
      </section>

      {showResetModal ? (
        <section className="modal-backdrop" role="dialog" aria-modal="true" aria-label="Confirm reset">
          <div className="modal-card">
            <h3>Reset {formatMonthLabel(activeMonth)}?</h3>
            <p>
              This will permanently clear the budget and all expenses for the selected month.
            </p>
            <div className="modal-actions">
              <button type="button" className="ghost-btn" onClick={() => setShowResetModal(false)}>
                Cancel
              </button>
              <button type="button" className="danger-btn" onClick={handleResetCurrentMonth}>
                Yes, Reset
              </button>
            </div>
          </div>
        </section>
      ) : null}
    </main>
  )
}

export default App


================================================================================
File: src/assets/react.svg
Size: 4.13 kB
================================================================================

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="35.93" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 228"><path fill="#00D8FF" d="M210.483 73.824a171.49 171.49 0 0 0-8.24-2.597c.465-1.9.893-3.777 1.273-5.621c6.238-30.281 2.16-54.676-11.769-62.708c-13.355-7.7-35.196.329-57.254 19.526a171.23 171.23 0 0 0-6.375 5.848a155.866 155.866 0 0 0-4.241-3.917C100.759 3.829 77.587-4.822 63.673 3.233C50.33 10.957 46.379 33.89 51.995 62.588a170.974 170.974 0 0 0 1.892 8.48c-3.28.932-6.445 1.924-9.474 2.98C17.309 83.498 0 98.307 0 113.668c0 15.865 18.582 31.778 46.812 41.427a145.52 145.52 0 0 0 6.921 2.165a167.467 167.467 0 0 0-2.01 9.138c-5.354 28.2-1.173 50.591 12.134 58.266c13.744 7.926 36.812-.22 59.273-19.855a145.567 145.567 0 0 0 5.342-4.923a168.064 168.064 0 0 0 6.92 6.314c21.758 18.722 43.246 26.282 56.54 18.586c13.731-7.949 18.194-32.003 12.4-61.268a145.016 145.016 0 0 0-1.535-6.842c1.62-.48 3.21-.974 4.76-1.488c29.348-9.723 48.443-25.443 48.443-41.52c0-15.417-17.868-30.326-45.517-39.844Zm-6.365 70.984c-1.4.463-2.836.91-4.3 1.345c-3.24-10.257-7.612-21.163-12.963-32.432c5.106-11 9.31-21.767 12.459-31.957c2.619.758 5.16 1.557 7.61 2.4c23.69 8.156 38.14 20.213 38.14 29.504c0 9.896-15.606 22.743-40.946 31.14Zm-10.514 20.834c2.562 12.94 2.927 24.64 1.23 33.787c-1.524 8.219-4.59 13.698-8.382 15.893c-8.067 4.67-25.32-1.4-43.927-17.412a156.726 156.726 0 0 1-6.437-5.87c7.214-7.889 14.423-17.06 21.459-27.246c12.376-1.098 24.068-2.894 34.671-5.345a134.17 134.17 0 0 1 1.386 6.193ZM87.276 214.515c-7.882 2.783-14.16 2.863-17.955.675c-8.075-4.657-11.432-22.636-6.853-46.752a156.923 156.923 0 0 1 1.869-8.499c10.486 2.32 22.093 3.988 34.498 4.994c7.084 9.967 14.501 19.128 21.976 27.15a134.668 134.668 0 0 1-4.877 4.492c-9.933 8.682-19.886 14.842-28.658 17.94ZM50.35 144.747c-12.483-4.267-22.792-9.812-29.858-15.863c-6.35-5.437-9.555-10.836-9.555-15.216c0-9.322 13.897-21.212 37.076-29.293c2.813-.98 5.757-1.905 8.812-2.773c3.204 10.42 7.406 21.315 12.477 32.332c-5.137 11.18-9.399 22.249-12.634 32.792a134.718 134.718 0 0 1-6.318-1.979Zm12.378-84.26c-4.811-24.587-1.616-43.134 6.425-47.789c8.564-4.958 27.502 2.111 47.463 19.835a144.318 144.318 0 0 1 3.841 3.545c-7.438 7.987-14.787 17.08-21.808 26.988c-12.04 1.116-23.565 2.908-34.161 5.309a160.342 160.342 0 0 1-1.76-7.887Zm110.427 27.268a347.8 347.8 0 0 0-7.785-12.803c8.168 1.033 15.994 2.404 23.343 4.08c-2.206 7.072-4.956 14.465-8.193 22.045a381.151 381.151 0 0 0-7.365-13.322Zm-45.032-43.861c5.044 5.465 10.096 11.566 15.065 18.186a322.04 322.04 0 0 0-30.257-.006c4.974-6.559 10.069-12.652 15.192-18.18ZM82.802 87.83a323.167 323.167 0 0 0-7.227 13.238c-3.184-7.553-5.909-14.98-8.134-22.152c7.304-1.634 15.093-2.97 23.209-3.984a321.524 321.524 0 0 0-7.848 12.897Zm8.081 65.352c-8.385-.936-16.291-2.203-23.593-3.793c2.26-7.3 5.045-14.885 8.298-22.6a321.187 321.187 0 0 0 7.257 13.246c2.594 4.48 5.28 8.868 8.038 13.147Zm37.542 31.03c-5.184-5.592-10.354-11.779-15.403-18.433c4.902.192 9.899.29 14.978.29c5.218 0 10.376-.117 15.453-.343c-4.985 6.774-10.018 12.97-15.028 18.486Zm52.198-57.817c3.422 7.8 6.306 15.345 8.596 22.52c-7.422 1.694-15.436 3.058-23.88 4.071a382.417 382.417 0 0 0 7.859-13.026a347.403 347.403 0 0 0 7.425-13.565Zm-16.898 8.101a358.557 358.557 0 0 1-12.281 19.815a329.4 329.4 0 0 1-23.444.823c-7.967 0-15.716-.248-23.178-.732a310.202 310.202 0 0 1-12.513-19.846h.001a307.41 307.41 0 0 1-10.923-20.627a310.278 310.278 0 0 1 10.89-20.637l-.001.001a307.318 307.318 0 0 1 12.413-19.761c7.613-.576 15.42-.876 23.31-.876H128c7.926 0 15.743.303 23.354.883a329.357 329.357 0 0 1 12.335 19.695a358.489 358.489 0 0 1 11.036 20.54a329.472 329.472 0 0 1-11 20.722Zm22.56-122.124c8.572 4.944 11.906 24.881 6.52 51.026c-.344 1.668-.73 3.367-1.15 5.09c-10.622-2.452-22.155-4.275-34.23-5.408c-7.034-10.017-14.323-19.124-21.64-27.008a160.789 160.789 0 0 1 5.888-5.4c18.9-16.447 36.564-22.941 44.612-18.3ZM128 90.808c12.625 0 22.86 10.235 22.86 22.86s-10.235 22.86-22.86 22.86s-22.86-10.235-22.86-22.86s10.235-22.86 22.86-22.86Z"></path></svg>

================================================================================
File: src/index.css
Size: 1.58 kB
================================================================================

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

:root {
  font-family: 'Space Grotesk', sans-serif;
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-strong);
  --text-strong: #173244;
  --text-soft: #4f6674;
  --bg-radial-1: #eff8ff;
  --bg-radial-2: #d5f0ef;
  --bg-base: #f4f9fc;
  --surface: rgba(255, 255, 255, 0.9);
  --surface-border: #d4e2ea;
  --surface-shadow: 0 12px 28px -24px rgba(28, 48, 67, 0.75);
  --input-bg: #f9fcfe;
  --input-border: #c5d6df;
  --hero-gradient: linear-gradient(145deg, #0f2d42, #174d67 58%, #6db8ba);
  --hero-text: #f4f8fb;
  --track-bg: #e1edf2;
  --ring-hole: #fbfefe;
}

:root[data-theme='dark'] {
  --text-strong: #e2f0fa;
  --text-soft: #a4bccb;
  --bg-radial-1: #14202f;
  --bg-radial-2: #1e2e36;
  --bg-base: #0b1520;
  --surface: rgba(18, 31, 45, 0.9);
  --surface-border: #243a4b;
  --surface-shadow: 0 16px 35px -25px rgba(0, 0, 0, 0.8);
  --input-bg: #132433;
  --input-border: #2c475a;
  --hero-gradient: linear-gradient(145deg, #081624, #123650 56%, #24645f);
  --hero-text: #eff8ff;
  --track-bg: #203746;
  --ring-hole: #0f1f2c;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background:
    radial-gradient(circle at 10% 10%, var(--bg-radial-1) 0, transparent 40%),
    radial-gradient(circle at 90% 0%, var(--bg-radial-2) 0, transparent 30%),
    var(--bg-base);
}


================================================================================
File: src/main.jsx
Size: 625 B
================================================================================

import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import { registerSW } from 'virtual:pwa-register'
import './index.css'
import App from './App.jsx'

if (import.meta.env.PROD) {
  registerSW({ immediate: true })
} else if ('serviceWorker' in navigator) {
  // Keep development builds fresh on mobile by clearing previously installed PWA workers.
  navigator.serviceWorker.getRegistrations().then((registrations) => {
    registrations.forEach((registration) => registration.unregister())
  })
}

createRoot(document.getElementById('root')).render(
  <StrictMode>
    <App />
  </StrictMode>,
)


================================================================================
File: vite.config.js
Size: 1.16 kB
================================================================================

import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import { VitePWA } from 'vite-plugin-pwa'

// https://vite.dev/config/
export default defineConfig({
  plugins: [
    react(),
    VitePWA({
      registerType: 'autoUpdate',
      includeAssets: ['pwa-icon.svg', 'pwa-icon-192.png', 'pwa-icon-512.png'],
      manifest: {
        name: 'CampusCashMap',
        short_name: 'CampusCashMap',
        description: 'Login-free monthly budget and expense tracker for students.',
        theme_color: '#174d67',
        background_color: '#f4f9fc',
        display: 'standalone',
        start_url: '/',
        scope: '/',
        icons: [
          {
            src: 'pwa-icon-192.png',
            sizes: '192x192',
            type: 'image/png',
            purpose: 'any',
          },
          {
            src: 'pwa-icon-512.png',
            sizes: '512x512',
            type: 'image/png',
            purpose: 'any',
          },
          {
            src: 'pwa-icon-512.png',
            sizes: '512x512',
            type: 'image/png',
            purpose: 'maskable',
          },
        ],
      },
    }),
  ],
})

